# user-service

./: pom.xml
src/main/java/com/achieversoft/ecommapp/userservice/: UserServiceApplication.java
src/main/java/com/achieversoft/ecommapp/userservice/client/: UserDataClient.java  UserDataFallback.java  UserDataFallbackFactory.java
src/main/java/com/achieversoft/ecommapp/userservice/common/constants/: ApplicationConstants.java
src/main/java/com/achieversoft/ecommapp/userservice/common/exception/: ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/com/achieversoft/ecommapp/userservice/config/: BraveConfig.java  CircuitBreakerConfiguration.java  SwagerConfig.java
src/main/java/com/achieversoft/ecommapp/userservice/controller/: LoginController.java  UserController.java
src/main/java/com/achieversoft/ecommapp/userservice/model/: Credentials.java  Users.java
src/main/java/com/achieversoft/ecommapp/userservice/service/: LoginService.java  UserService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/achieversoft/ecommapp/customerdata/: CustomerDataApplicationTests.java
